server {

  listen 80; #porta http

  #root /usr/share/nginx/html; #diretorio do projeto

  location / {
    #index index.html index.htm; #arquivo de renderização(o que irá aparecer na tela)
    #try_files $uri $uri/ /index.html; #busca todos os arquivos que estao no diretorio do projeto
  }

  error_page 500 502 503 504 /50x.html; #tipos de erros que pode dar

  location = /50x.html {
    root /usr/share/nginx/html; #onde o nginx ira conectar/trabalhar
  }

}
